# grbk

./: README.md
.claude/: settings.local.json
gang-grbk-backend/: pom.xml
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/: GangGrbkBackendApplication.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/common/constant/: RedisConstants.java  SystemConstants.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCodeEnum.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/common/utils/: JwtUtil.java  PageResult.java  Result.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/config/: FileUploadConfig.java  HttpsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  PlaceholderController.java  SystemConfigController.java  TagController.java  TestController.java  UserController.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/domain/dto/: ArticleQueryDTO.java  ArticleSaveDTO.java  CategorySaveDTO.java  CommentQueryDTO.java  CommentSaveDTO.java  SystemConfigSaveDTO.java  TagSaveDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserSaveDTO.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/domain/entity/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  Comment.java  File.java  SystemConfig.java  Tag.java  User.java  UserLike.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/domain/vo/: ArticleDetailVO.java  ArticleListVO.java  CategoryVO.java  CommentVO.java  FileUploadVO.java  LikeStatusVO.java  SystemConfigVO.java  TagVO.java  UserLoginVO.java  UserVO.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/filter/: JwtAuthenticationFilter.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/interceptor/: JwtInterceptor.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/listener/: MessageListener.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  SystemConfigMapper.java  TagMapper.java  UserLikeMapper.java  UserMapper.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/service/: ArticleService.java  CategoryService.java  CommentService.java  FileService.java  MessageService.java  SystemConfigService.java  TagService.java  UserLikeService.java  UserService.java
gang-grbk-backend/src/main/java/org/example/ganggrbkbackend/service/impl/: ArticleServiceImpl.java  CacheService.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  SystemConfigServiceImpl.java  TagServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
gang-grbk-backend/src/main/resources/: application.yml
gang-grbk-backend/src/main/resources/mapper/: ArticleMapper.xml
gang-grbk-backend/src/main/resources/sql/: init.sql
gang-grbk-backend/src/test/java/org/example/ganggrbkbackend/: GangGrbkBackendApplicationTests.java
gang-grbk-frontend/: index.html  package-lock.json  package.json  vite.config.js
gang-grbk-frontend/src/: App.vue  main.js
gang-grbk-frontend/src/api/: comment.js
gang-grbk-frontend/src/components/: CommentList.vue
gang-grbk-frontend/src/router/: index.js
gang-grbk-frontend/src/styles/: components.scss  index.scss  layout.scss  typography.scss  variables.scss
gang-grbk-frontend/src/views/: About.vue  ArticleDetail.vue  ArticleList.vue  Categories.vue  CategoryDetail.vue  Home.vue  Tags.vue  WriteArticle.vue
gang-grbk-frontend/src/views/admin/: ArticleEditor.vue  ArticleManagement.vue  Dashboard.vue
gang-grbk-frontend/src/views/auth/: Login.vue  Register.vue
